# microcloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/fwtai/api/: UserClient.java
eureka/: eureka集群说明示例.yml  pom.xml
eureka/src/main/java/com/fwtai/server/: LaunchEureka.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/fwtai/controller/: UserController.java
provider/src/main/java/com/fwtai/provider/: LaunchProvider.java
provider/src/main/java/com/fwtai/service/: UserService.java
provider/src/main/resources/: application.yml
src/main/java/com/fwtai/: App.java
web/: pom.xml
web/src/main/java/com/fwtai/config/: ConfigBean.java
web/src/main/java/com/fwtai/controller/: UserController.java
web/src/main/java/com/fwtai/web/: LaunchWeb.java
web/src/main/resources/: application.yml
